<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />

		<style>
			/* todo: self host the font */
			@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

			.gruvbox {
				--bg-color: #000000;
				--bg2-color: #171a1a;
				--text-color: #dcdcdc;
				--red: #cc241d;
				--orange: #d65d0e;
				--yellow: #fabd2f;
				--green: #b8bb26;
				--blue: #83a598;
				--purple: #cc241d;
				--aqua: #8ec07c;
				--white: #FFFFFF;
			}

			.everforest {
				--bg-color: #000000;
				--bg2-color: #171a1a;
				--text-color: #dcdcdc;
				--red: #e67e80;
				--orange: #e69875;
				--yellow: #dbbc7f;
				--green: #a7c080;
				--blue: #7fbbb3;
				--purple: #d699b6;
				--aqua: #83c092;
				--white: #FFFFFF;
				--mix-1: color(srgb 0.3137255 0.22647059 0.23725492);
				--mix-2: color(srgb 0.25196078 0.29117647 0.23725492);
				--mix-3: color(srgb 0.2127451 0.28627452 0.2872549);
			}

			body, html {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
				scroll-behavior: smooth;
			}

			* {
				font-family: Jost, "Courier New", Courier, monospace;
			}

			h1, h2, h3, h4, h5, h6 {
				font-family: Jost, Helvetica, Arial, sans-serif;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents" class="everforest">%sveltekit.body%</div>
	</body>
</html>
